/*
 * CRITICAL: This stylesheet uses viewport width (vw) instead of pixels (px).
 * Do simple conversion that fits this page by splitting px value with 11.
 * E.g. 66px / 11 = 6vw
 * Wondering why we do this? Resize the window. Experience awesome scaling.
 */

/* DEBUG variables, set to colors instead of
 * transparents for debug borders around everything
 */

/*
@debugRed: red;
@debugCyan: cyan;
@debugLime: lime;
@debugYellow: yellow;
/*/
@debugRed: transparent;
@debugCyan: transparent;
@debugLime: transparent;
@debugYellow: transparent;
//*/

/* Debugging, use bright colors that stand out */

.debugContainer {border: .1vw solid @debugCyan;} /* Outer containers */
.debugBox {border: .1vw solid @debugRed;} /* Inner containers */
.debugText {border: .1vw solid @debugYellow;} /* Text elements */
.debugElement {border: .1vw solid @debugLime;} /* Other elements */

// Vars

@showFadeOut: inherit;

// Font for the clock

@font-face {
  font-family: 'Digi';
  src: url('../fonts/digi/digi.ttf') format('truetype');
}

// Mixins

.fullbox {
  .debugContainer;
  clear: both;
  margin: 0;
  padding: 0;
  width: 100%;
}

.title {
  .debugText;
  font-family: 'Helvetica Neue', 'Helvetica';
  font-weight: 200;
  font-size: 5vw;
  margin-top: 4vw;
  margin-bottom: 1.6vw;
  display: block;
}

.subtitle {
  .debugText;
  font-weight: bold;
  margin-top: .9vw;
}

.emphasized {
  .debugText;
  font-style: italic;
  margin-top: 2vw;
  margin-bottom: .4vw;
  color: #cff;
}

// Rules

html {
  cursor: none;
}

body {
  background: #001429;
  color: white;
  font-family: 'Helvetica Neue', 'Helvetica';
  font-weight: 200;
  font-size: 3vw;
  line-height: 3.5vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#overlay {
  /* note1: the overlay is hidden when debugging, to be able to select/click stuff */
  /* note2: the overlay fades to black every hour or so to refresh the screen pixels, */
  /* yes, even LCD-screens can have burn-in, it just takes a LOT longer than with plasmas */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: black;
  text-align: center;
  opacity: 0;
}

#fadeOutNews {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 45.9vw;
  z-index: 100;
  background-image: url('/img/background-infoscreen-news-cutoff.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: @showFadeOut;
}

#background {
  /* using a div because the background is color shifted by the palette CSS files */
  background-image: url('/img/background-large-vertical.png');
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* This container keeps the content centered */
#container {
  padding: 0 3.6vw 3.6vw 3.6vw;
  position: absolute;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  #now {
    width: 110%;
    height: 9vw;
    margin-left: -5%;
    box-shadow: 0 .3vw 1.6vw #aaa;
    background-color: #000f1f;
    overflow: hidden;

    #text {
      float: left;
      width: 65%;
      font-size: 4.7vw;
      line-height: 4vw;
      margin-left: 4%;
      #status {
        margin-top: 2.7vw;
        float: left;
      }
      #info {
        margin-top: 2.7vw;
        float: left;
        margin-left: 1.1vw;
        color: #cff;
      }
    }

    #clock {
      height: 9vw;
      float: right;
      margin-top: 2.7vw;
      margin-right: 2.7vw;
      font-family: 'Digi';
      text-shadow:
        0 0 .4vw #ddd,
        0 0 .9vw #ccc,
        0 0 1.4vw #bbb;
      li {
        display: inline-block;
        font-family: Digi;
        font-size: 6.4vw;
        list-style: none;
      }
      #hours {
        position: relative;
        left: .9vw;
      }
      #minutes {
        position: relative;
        left: -.9vw;
      }
      #point {
        position: relative;
        -moz-animation: mymove 1s ease infinite;
        -webkit-animation: mymove 1s ease infinite;
        @-webkit-keyframes mymove {
          0% {
            opacity:1.0;
          }
          50% {
            opacity:0;
            text-shadow: none;
          }
          100% {
            opacity:1.0;
          }
        }
      }
    }
  }

  #todays {
    .fullbox;
    margin-top: 2vw;

    #schedule {
      float: left;
      width: 47.5%;
      #servant {
        .emphasized;
      }
      span {
        color: #bbb;
      }
    }
    #coffee {
      float: right;
      width: 47.5%;
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .fullbox;
    clear: both;
    display: inline-block;

    .first, .second {
      width: 100%;
      float: left;

      #head {
        margin-top: 4vw;
        width: 100%;
        display: inline-block;
        clear: both;

        .title {
          display: inline;
          margin-top: 0;
        }
        .hours {
          display: inline;
          margin-left: 1.8vw;
          color: #aaa;
        }
      }

      .mealBox {
        font-size: 3.5vw;
        line-height: 4vw;
        margin-top: .7vw;
        width: 100%;

        li {
          position: relative;
          width: 95%;
          list-style-type: none;
          -webkit-transition: text-shadow 0.15s ease-out 0s;
        }
        li span {
          color: #bbb;
        }
        li.message {
          /*font-style: italic;*/
        }
      }
    }
  }

  #bus {
    width: 110%;
    margin-left: -5%;
    left: 0;
    clear: both;
    display: inline-block;
    background-color: #111;
    margin-top: 3.8vw;
    box-shadow: 0 0 3vw #ccc;

    .name {
      color: #cf9;
      font-size: 3.5vw;
      margin-bottom: 1.1vw;
      font-weight: bolder;
    }
    #firstBus, #secondBus {
      padding: 3vw 0;

      .first, .second, .third, .fourth, .fifth, .sixth, .seventh, .eighth, .ninth, .tenth {
        clear: both;
      }
    }

    #firstBus {
      width: 44%;
      margin-left: 3%;
      float: left;
      text-align: right;
      .line {
        float: right;
        margin-right: 1.1vw;
      }
      .time {
        float: right;
        color: #bbb;
      }
    }
    #secondBus {
      width: 44%;
      margin-right: 3%;
      float: right;
      .time {
        float: left;
        color: #bbb;
      }
      .line {
        float: left;
        margin-left: 1.1vw;
      }
    }
  }

}

/* the affiliation logo or sponsor logo */

#logo {
  position: fixed;
  right: 3.6vw;
  bottom: 3.6vw;
  width: 36.3vw;
  z-index: 110;
  display: @showFadeOut;
}

/* the pageflip at the bottom */

#pageflip {
  // This is typically tweaked by palettes, be careful when changing it
  position: fixed;
  z-index: 200;
  left: 0;
  bottom: 0;
  color: #ccf2cc;
  width: 32.3vw;
  height: 16.4vw;
  font: bold 2vw monospace;
  text-shadow:
    0 0 .4vw #68bf70,
    0 0 .9vw #60b95e,
    0 0 1.4vw #368f2c,
    0 0 1.8vw #25892e,
    0 0 2.7vw #183e1a;

  #pfBackground {
    // This is typically tweaked by palettes, be careful when changing it
    position: fixed;
    z-index: 201;
    left: 0;
    bottom: 0;
    width: 32.3vw;
    height: 16.4vw;
    background: transparent url('/img/pageflip-big-background.png') no-repeat left bottom;
    background-size: 32.36vw 16.45vw;
  }
  #pfText {
    position: fixed;
    z-index: 202;
    left: .7vw;
    bottom: .3vw;
    width: 27.2vw;
    height: 7vw;
  }
  #pfFlip {
    position: fixed;
    z-index: 203;
    left: 0;
    bottom: 0;
    width: 32.3vw;
    height: 16.4vw;
    background: transparent url('/img/pageflip-big.png') no-repeat left bottom;
    background-size: 32.63vw 15.90vw;
  }
  #pfLink {
    position: fixed;
    z-index: 204;
    left: .7vw;
    bottom: .3vw;
    width: 27.2vw;
    height: 7vw;
    a {
      text-decoration: none;
      color: #ccf2cc;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
