/*
 * CRITICAL: This stylesheet uses viewport width (vw) instead of pixels (px).
 * Do simple conversion that fits this page by splitting px value with 8.
 * E.g. 40px / 8 = 5vw
 * Why 8? Because the viewport is 800px wide, 1vw equals 8px.
 * Why do this at all? Zoom/Resize the window. Experience awesome scaling.
 */

/* Debugging */

@debug: 0vw; // .1vw for debugging
.debugred {
  border: @debug solid red;
}
.debugyellow {
  border: @debug solid yellow;
}
.debuglime {
  border: @debug solid lime;
}

/* Rules */

body {
  font-family: helvetica;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  // This width/height is the only place where we use "px" instead of "vw".
  // That's how we define the "vw"!
  width: 800px;
  height: 600px;
  font-size: 1.6vw;

  #background {
    /* using a div because the background is color shifted by the palette CSS files */
    background-image: url('/img/background-options.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
  }
}

input, select, label, button {
  /* Notable problem: Current version of Chrome doesn't properly resize input elements
   * or buttons according to vw-size, hence options will look messy when zoomed.
   * This problem is likely to solve itself when Chrome matures further.
   */
  font-size: 1.4vw;
  height: auto;
}

/* All options */

#options {
  .debuglime;
  width: 74vw; /* Hides scrollbar under the Notiwalls-sheet, #options is actually just 71.9vw wide */
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  .side {
    float: left;
    padding-left: 1.6vw;
    font-size: 1.9vw;
    white-space: nowrap;
  }
}

/* Options logo, subtext and saved notifcation */

#options header {
  .debugred;
  width: 71.9vw;

  #headerText {
    .debugyellow;
    margin-top: 3.8vw;
    font-size: 5.3vw;
    font-weight: lighter;
    text-align: left;
    padding-left: 7.1vw;
  }

  #notification {
    position: absolute;
    left: 6vw;
    top: 3.1vw;
    text-align: center;
    width: 45vw;
    padding: .5vw 2.5vw .25vw 1.6vw;
    background: #FFFF99;
    font-size: 5.3vw;
    font-weight: lighter;
    color: white;
    box-shadow:
      0 0 1.6vw White,
      0 0 2.5vw White,
      0 0 5vw White,
      0 0 7.5vw White;
    border: .125vw solid #FFCC99;
    border-radius: 3.4vw;
    display: none;
    .heart {
      color: #ff44f8;
    }
    .saved {
      color: #ff44f8;
    }
  }
}

/* Each option item */

#options .item {
  .debuglime;
  display: block;
  padding-top: 1.9vw;
  padding-left: 4.6vw;

  /* for logo images */
  .logo {
    box-shadow: 0 0 1.6vw 0 #333;
    margin: .9vw 0 0 .9vw;
  }
  /* for regular size images */
  .image {
    box-shadow: 0 0 .9vw 0 black;
    margin: .9vw 0 0 2.9vw;
    border-radius: .6vw;
  }

  input {
    box-shadow: 0 0 1.9vw #333;
    cursor: pointer;
  }

  /* the affiliation option in particular */

  #affiliationBox {
    width: 46.8vw;
    border-top: .125vw solid white;
    border-bottom: .125vw solid #7a7a7a;
    border-radius: .5vw;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;

    .symbol {
      .debugred;
      white-space: nowrap;
      cursor: pointer;
      width: 7.4vw;
      background-position: center center;
      background-size: 7.4vw 7.4vw;
      background-repeat: no-repeat;
      background-image: url(../org/online/symbol.png); /* is switched for affiliation1 logo */
    }

    #affiliation1Symbol {
      float: left;
      border-right: .125vw solid #aaa;
    }

    #affiliation2Symbol {
      float: right;
      border-left: .125vw solid #aaa;
    }

    .box {
      .debugred;
      position: relative;
      padding: .6vw .75vw .75vw .75vw;

      select {
        width: 12.5vw;
        margin-top: .5vw;
        border: .125vw solid #7a7a7a;
        word-wrap: initial;
      }
    }

    /* Debug affiliation in the top of the affiliation selection lists */
    optgroup.debugAffiliation {
      display: none;
    }

    #primary {
      float: left;
      border-right: .125vw solid #aaa;
      width: 14.4vw;

      select {
        margin-left: .9vw;
      }

      #affiliationKey1 {
        // nothing here yet
      }
      #affiliationPalette {
        position: relative;
        float: left;
      }
    }

    #secondary {
      float: right;
      width: 13.4vw;

      #affiliationKey2 {
        // nothing here yet
      }
      #affiliation2Checkbox {
        margin-top: .4vw;
        input {
          box-shadow: 0 0 0 black;
        }
        label {
          position: relative;
          left: -.25vw;
          color: black;
          font-size: 1.5vw;
          text-shadow: none; // overrides
        }
      }
    }

    #flashyNews {
      position: relative;
      float: left;
      display: none;
      border-top: .125vw solid #aaa;
      background: -webkit-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+,Opera15+ */
      background: linear-gradient(to bottom, #e8e8e8 0%,#c0c0c0 100%); /* W3C */
      width: 100%;
      padding: 1.1vw 1.4vw;
      color: black;
      font-size: 1.5vw;

      img {
        position: relative;
        float: left;
        border: .125vw solid #aaa;
        width: 10vw;
        height: auto;
      }
      div {
        margin-top: .25vw;
        margin-left: .6vw;
        position: relative;
        float: left;
        max-width: 32.5vw;
        input {
          box-shadow: 0 0 0 black;
        }
        label {
          text-shadow: none; // overrides
        }
      }
    }

    #arrowDown {
      position: relative; /* paint behind other stuff */
      z-index: 100;  /* paint behind other stuff */
      left: -.75vw;
      top: 5.6vw;
      img {
        width: 1.5vw;
      }
    }
  }

  /* the cantina option in particular */

  #cantinaBox {
    width: 44vw;
    overflow: hidden;
    border-top: .125vw solid white;
    border-bottom: .125vw solid #7a7a7a;
    border-radius: .5vw;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: .5vw 1.4vw;
    white-space: nowrap;
    word-wrap: break-word;
    select {
      .debugred;
      float: left;
      border: .125vw solid #8d8d8d;
      position: relative;
      margin-top: .4vw;
      white-space: nowrap;
      width: 13.25vw;
    }
    #cantinaLogo {
      .debugred;
      float: left;
      white-space: nowrap;
      width: 14.5vw;
      margin: 0 1.4vw;
    }
  }

  /* the bus option in particular */

  #busBox {
    width: 44.1vw;
    overflow: hidden;
    border-top: .125vw solid white;
    border-bottom: .125vw solid #7a7a7a;
    border-radius: .5vw;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+,Opera15+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 1vw 1.4vw;
    white-space: nowrap;
    word-wrap: break-word;

    .busStop {
      float: left;
      white-space: nowrap;
      input {
        width: 17vw;
        box-shadow: 0 0 0 black;
      }
      select {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        margin-top: .9vw;
        width: 17.6vw;
      }
      .lines {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        margin-top: .9vw;
        display: none;
        width: 16vw;
        border-top: .125vw solid white;
        box-shadow: 0 .125vw .25vw #888;
        border-radius: .5vw;
        background: -webkit-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+,Opera15+ */
        background: linear-gradient(to bottom, #e8e8e8 0%,#c0c0c0 100%); /* W3C */
        padding: .25vw .9vw .125vw .9vw;
        text-align: left;
        font-size: 1.5vw;
        text-shadow: 0 0 0 white; /* resets inhertied value from parent element */

        table {
          .debugred;
          width: 100%;
          table-layout: fixed;
          text-align: center;
          td {
            .debugyellow;
            padding: .125vw 0;
          }
        }
        .active {
          cursor: pointer;
          color: black;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }
        .inactive {
          cursor: pointer;
          color: gray;
          &:hover {
            text-decoration: underline;
          }
        }
        .error {
          color: black;
          text-align: center;
          font-size: 1.5vw;
        }
        .retry {
          color: black;
          text-align: center;
          font-size: 1.5vw;
          text-decoration: underline;
          cursor: pointer;
        }
        .loadingLeft {
          position: relative;
          width: 10vw;
          -webkit-transform: scaleX(-1);
        }
        .loadingRight {
          position: relative;
          width: 10vw;
        }
      }
    }
    #busLogo {
      .debugred;
      position: relative; /* allows the down-arrow to be painted behind this */
      z-index: 10; /* allows the down-arrow to be painted behind this */
      float: left;
      white-space: nowrap;
      width: 5.6vw;
      margin: 0 1.4vw;
    }
    #arrowDown {
      position: relative; /* paint behind other stuff */
      z-index: 2;  /* paint behind other stuff */
      left: -22.5vw;
      top: 5.13vw;
      img {
        width: 1.5vw;
      }
    }
  }

}

/* Notiwall previews */

div#notiwalls {
  .debugyellow;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30.6vw;
  padding: 0 4.4vw;

  overflow-x: hidden;
  overflow-y: auto;

  // This is typically tweaked by palettes, be careful when changing it
  background-color: #111;
  box-shadow: 0 0 3.1vw #aaa;
  color: NavajoWhite;

  div#previewTitle {
    .debugyellow;
    margin-top: 3.8vw;
    margin-bottom: 1.9vw;
    margin-left: 1.9vw;
    font-size: 5.3vw;
    font-weight: lighter;
  }

  div.screen {
    position: relative;
    float: left;
    top: -.5vw; /* Minor hack to make things line up */
    margin-bottom: 2vw;

    span.name {
      cursor: pointer;
    }

    img.preview {
      .debugred;
      position: relative;
      float: left;
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    button {
      position: absolute;
      right: 1.6vw;
      top: .3vw;
    }
  }
}

/* Bus stop suggestions */

div#busSuggestions {
  .debuglime;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30.6vw;
  padding: 0 4.4vw;

  display: none; /* Will slide down when needed */

  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 1.9vw;
  border-bottom: .25vw solid gray;  
  background-color: snow;

  div#suggestionTitle {
    .debugyellow;
    margin-top: 3.8vw;
    margin-bottom: 1.9vw;
    font-size: 5.3vw;
    font-weight: lighter;
    text-align: left;
    color: #444;
  }
  .suggestion {
    color: #444;
    line-height: 1.5;
    letter-spacing: .125vw;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    .matched_character {
      font-weight: bold;
    }
  }
  .correct {
    color: black;
    font-size: 1.6vw;
    font-weight: bold;
    line-height: 1.5;
  }
}
